<!DOCTYPE html>
<html>

<body>

    <!-- header - start -->
    <div class="headerCon">
        <img src="./default-logo.png" height="30px">
        <img src="./menu.png" height="30px">
    </div>
    <!-- header - end -->

    <!-- Mobile App development section - start -->
    <div class="mobAppDevCon">
        <div class="leftCon">
            <span class="textCon">Mobile App Development</span>
        </div>
        <div class="rightCon">
            <div class="blocksCon">
                <!-- Strategy -->
                <div class="block">
                    <div class="circleCon">
                        <img src="./menu.png" height="30px">
                    </div>
                    <div class="m-t-15">
                        <span>STRATEGY</span>
                    </div>

                </div>

                <!-- UX DESIGN -->
                <div class="block">
                    <div class="circleCon">
                        <img src="./menu.png" height="30px">
                    </div>
                    <div class="m-t-15">
                        <span>UX DESIGN</span>
                    </div>

                </div>

                <!-- DEVELOPMENT -->
                <div class="block">
                    <div class="circleCon">
                        <img src="./menu.png" height="30px">
                    </div>
                    <div class="m-t-15">
                        <span>DEVELOPMENT</span>
                    </div>

                </div>

                <!-- TESTING -->
                <div class="block">
                    <div class="circleCon">
                        <img src="./menu.png" height="30px">
                    </div>
                    <div class="m-t-15">
                        <span>TESTING</span>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <!-- Mobile App development section - end -->

    <!-- Middle container - start -->
    <div class="middleCon">
        <h1>We create super-awesome designs</h1>
        <div class="textCon">
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
        </div>
        <div class="blocksCon">
            <!-- Amazing Design -->
            <div class="block">
                <div class="leftCon">
                    <div class="circleCon">
                        <img src="./tick.png" height="30px">
                    </div>
                </div>
                <div class="rightCon">
                    <h3>Amazing Design</h3>
                    <div>
                        Sample text. Click to select the text box. Click again or double click to start editing the text.
                    </div>
                </div>
            </div>
            <!-- Copywriting -->
            <div class="block">
                <div class="leftCon">
                    <div class="circleCon">
                        <img src="./tick.png" height="30px">
                    </div>
                </div>
                <div class="rightCon">
                    <h3>Copywriting</h3>
                    <div>
                        Sample text. Click to select the text box. Click again or double click to start editing the text.
                    </div>
                </div>
            </div>
            <!-- Development -->
            <div class="block">
                <div class="leftCon">
                    <div class="circleCon">
                        <img src="./tick.png" height="30px">
                    </div>
                </div>
                <div class="rightCon">
                    <h3>Development</h3>
                    <div>
                        Sample text. Click to select the text box. Click again or double click to start editing the text.
                    </div>
                </div>
            </div>
            <!-- 24/7 Support -->
            <div class="block">
                <div class="leftCon">
                    <div class="circleCon">
                        <img src="./tick.png" height="30px">
                    </div>
                </div>
                <div class="rightCon">
                    <h3>24/7 Support</h3>
                    <div>
                        Sample text. Click to select the text box. Click again or double click to start editing the text.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Middle container - end -->

    <!-- Address details container -->
    <div class="addrDetailsCon">
        <div class="block">
            <img src="./location.png" width="64px" height="64px">
            <h3>OUR MAIN OFFICE</h3>
            <span>SoHo 94 Broadway St New York, NY 1001</span>
        </div>
        <div class="block">
            <img src="./location.png" width="64px" height="64px">
            <h3>PHONE NUMBER</h3>
            <span>234-9876-5400
                888-0123-4567 (Toll Free)</span>
        </div>
        <div class="block">
            <img src="./location.png" width="64px" height="64px">
            <h3>FAX</h3>
            <span>1-234-567-8900</span>
        </div>
        <div class="block">
            <img src="./location.png" width="64px" height="64px">
            <h3>EMAIL</h3>
            <span>hello@theme.com</span>
        </div>
    </div>

    <!-- footer container -->
    <div class="footerCon">
        <div class="leftCon">
            <h1>Get in touch</h1>
            <h4 style="width: 70%;">We can ensure reliability, low cost fares and most important, with safety and comfort in mind.</h4>
            <div>
                Etiam sit amet convallis erat – class aptent taciti sociosqu ad litora torquent per conubia! Maecenas gravida lacus. Lorem etiam sit amet convallis erat.
            </div><br><br>
            <div class="links">
                <a href="https://www.facebook.com/" target="_blank"><img src="./facebook.png" alt="facebook" height="50px" width="50px"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="./instagram.png" alt="instagram" height="50px" width="50px"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="./twitter.png" alt="instagram" height="50px" width="50px"></a>
            </div>
        </div>
        <div class="rightCon">
            <div class="topCon">
                <div class="leftPart">
                    <span>Email</span>
                    <input type="text">
                </div>
                <div class="rightPart">
                    <span>Name</span>
                    <input type="text">
                </div>

            </div>
            <div class="bottomCon">
                <span>Message</span>
                <textarea  rows="4" cols="20"></textarea>
                <button class="submitBtn" type="button">SUBMIT</button>
            </div>
        </div>
    </div>

</body>
<style>
    body {
        margin: 0;
        background-color: #f2f2f2;
    }

    .headerCon {
        height: 75px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 61px;
        background-color: #ffffff;
    }

    .mobAppDevCon {
        background-image: url("./backgroundImg.jpg");
        height: 800px;
        display: flex;
        flex-wrap: wrap;
        position: relative;
    }

    .leftCon {
        width: 50%;
        height: 100%;
    }

    .rightCon {
        width: 50%;
        height: 100%;
    }

    .mobAppDevCon .leftCon .textCon {
        color: #ffffff;
        font-size: 70px;
        position: absolute;
        bottom: 133px;
        left: 50px;
        max-width: 350px;
    }

    .mobAppDevCon .rightCon .blocksCon {
        width: 83%;
        height: 52%;
        position: relative;
        top: 42%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .mobAppDevCon .rightCon .blocksCon .block {
        width: 247px;
        height: 197px;
        background-color: white;
        border-radius: 12%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .mobAppDevCon .rightCon .blocksCon .block .circleCon {
        width: 65px;
        height: 65px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: #0000ff33;
    }

    .m-t-15 {
        margin-top: 15px;
    }

    .middleCon {
        margin: 50px 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .middleCon h1 {
        font-size: 50px;
        text-align: center;
    }
    .middleCon .textCon {
        text-align: center;
        font-size: 30px;
        width: 77%;
    }
    .middleCon .blocksCon {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .middleCon .blocksCon .block {
        width: 531px;
        height: 165px;
        margin-top: 20px;
        background-color: #ffffff;
        border-radius: 20px;
        display: flex;
        flex-direction: row;
    }
    .middleCon .blocksCon .block .leftCon {
        width: 20%;
        height: 100%;
        display: flex;
        justify-content: center;
    }
    .middleCon .blocksCon .block .rightCon {
        width: 80%;
        height: 100%; 
        display: flex;
        flex-direction: column;
        font-size: 18px;
        margin: 0 20px;
        padding-top: 2px;
    }
    .middleCon .blocksCon .block .leftCon .circleCon {
        width: 65px;
        height: 65px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: #1847b8;
        position: relative;
        top: 15%;
    }
    .addrDetailsCon {
        margin: 20px 60px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: relative;
        top: 115px;
    }
    .addrDetailsCon .block {
        width: 270px;
        height: 251px;
        background-color: #ffffff;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .addrDetailsCon .block span {
        text-align: center;
        width: 67%;
    }
    .footerCon {
        height: 600px;
        width: 100%;
        background-color: #1847b8;
        padding-top: 160px;
        display: flex;
        flex-direction: row;
        color: #ffffff;
    }
    .footerCon .leftCon {
        width: 50%;
        height: 100%;
        margin: 0px 30px 30px 95px;
    }
    .footerCon .rightCon {
        width: 50%;
        height: 100%;
        margin-top: 30px;
    }
    .footerCon .leftCon div{
        width: 75%;
        line-height: 1.5;
    }
    .footerCon .rightCon .topCon {
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    .footerCon .rightCon .bottomCon {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 20px 15px;
    }

    .footerCon .rightCon .topCon .leftPart {
        width: 35%;
        display: flex;
        flex-direction: column;
        margin: 0px 15px;
    }
    .footerCon .rightCon .topCon .rightPart {
        width: 35%;
        display: flex;
        flex-direction: column;
        margin: 0px 15px;
    }
    input {
        border-bottom: 1px solid #ffffff;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        margin-top: 10px;
        background-color: #1847b8;
    }
    textarea {
        border-bottom: 1px solid #ffffff;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        margin-top: 10px;
        background-color: #1847b8;
        width: 75%;
    }
    .footerCon .rightCon .topCon span{
        font-weight: 900;
        font-size: 20px;
    }
    .submitBtn {
        margin: 25px 0px;
        height: 46px;
        width: 76%;
        font-size: 18px;
    }
    .links{
        display: flex;
        flex-direction: row;
        justify-items: flex-start;
        justify-content: space-evenly;
    }
</style>

</html>